[gd_scene load_steps=2 format=3 uid="uid://blsj24mqwb3uh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4fkt"]
bg_color = Color(0.66752076, 0.56353396, 0.5745064, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 357.0
offset_bottom = 456.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u4fkt")
