[gd_scene load_steps=3 format=3 uid="uid://blsj24mqwb3uh"]

[ext_resource type="Texture2D" uid="uid://cbsut4yreabs1" path="res://Assets/Card/card.png" id="1_bying"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vh880"]
texture = ExtResource("1_bying")

[node name="Control" type="Control"]
custom_minimum_size = Vector2(438, 566)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -714.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vh880")
