[gd_scene load_steps=3 format=3 uid="uid://dxf00dvjd4du6"]

[ext_resource type="Texture2D" uid="uid://de8mu5meog88" path="res://Assets/wall.png" id="1_cbqii"]
[ext_resource type="PackedScene" uid="uid://dryk7odxunit7" path="res://ui elements/Card.tscn" id="2_cbqii"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cbqii")
expand_mode = 2
stretch_mode = 1

[node name="mainfocus" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -218.0
offset_right = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="mainfocus"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="mainfocus/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" parent="mainfocus/VBoxContainer/CenterContainer" instance=ExtResource("2_cbqii")]
layout_mode = 2
