[gd_scene load_steps=4 format=3 uid="uid://dxf00dvjd4du6"]

[ext_resource type="Texture2D" uid="uid://de8mu5meog88" path="res://Assets/misc/wall.png" id="1_cbqii"]
[ext_resource type="Script" uid="uid://bsmt3mjxu7f5y" path="res://scripts/main.gd" id="1_gfn68"]
[ext_resource type="PackedScene" uid="uid://dryk7odxunit7" path="res://ui elements/Card.tscn" id="2_cbqii"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfn68")
CardScene = ExtResource("2_cbqii")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cbqii")
expand_mode = 2
stretch_mode = 1

[node name="mainfocus" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="mainfocus"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="mainfocus/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
